server.port=8000

//Database related stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

//Authentication related stuff
//following property used to padding the 10 custom filter before the spring boot defautl filter applied.
spring.security.filter.order=10

//JWT Auth
jwt.secret=someoneisgoingtostealthispassword

//logger
logging.level.root=INFO
//set following property if you need to send the logs to file
logging.file.name=logging.log
